<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>
<meta name="description" content="">
</head>
<body>
<div style="margin: 0 auto;padding: 0; width: 800px;background: #fff;box-sizing: border-box;">
  <div style="width: 800px;padding: 15px 0;margin: 0;box-sizing: border-box;text-align:left;"><a href="#!"><img style="max-height: 80px;max-width: 100%;" src="images/logo.png"/></a></div>
  <div style="width: 800px;padding: 0px;margin: 0;box-sizing: border-box;text-align: center;margin-bottom: 20px;"> <img style="max-height: 300px;max-width: 100%;" src="images/800x300.jpg"/> </div>
  <div style="width: 800px;padding: 0;margin: 0;box-sizing: border-box;background: #fff;text-align: center;font-family: 'Helvetica',sans-serif, Arial;">
    <div style="display: block; text-align: left;font-size: 24px;font-family: 'Helvetica',sans-serif, Arial;font-weight: 400;line-height: 1.5;margin: 0 0 15px 0;padding: 0;">Explore Our Range</div>
    <div style="width:240px ;min-height: 340px;max-height: 340px;background:#fff;box-shadow: 0px 0px 5px 5px #f5f5f5;-webkit-box-shadow: 0px 0px 5px 5px #f5f5f5;margin: 0;float: left;">
      <div style="width:240px;height: 215px;"> <img src="images/240x215.jpg" alt=""> </div>
      <div style="width:240px;">
        <p style="font-size: 20px;text-align: center;font-weight: 500;color: #000000;">Face Cleanser</p>
        <a href="#!" style="font-size: 16px;background: #fc2a4f;border-radius: 4px;height: 40px;line-height: 40px;text-align: center;display: inline-block;padding: 0 30px;color: #fff;text-decoration: none;">Buy Now</a> </div>
    </div>
    <div style="display: inline-block; width:240px ;min-height: 340px;max-height: 340px;background:#fff;box-shadow: 0px 0px 5px 5px #f5f5f5;-webkit-box-shadow: 0px 0px 5px 5px #f5f5f5;margin: 0 10px ;">
      <div style="width:240px;height: 215px;"> <img src="images/240x215.jpg" alt=""> </div>
      <div style="width:240px;">
        <p style="font-size: 20px;text-align: center;font-weight: 500;color: #000000;">Face Cleanser</p>
        <a href="#!" style="font-size: 16px;background: #fc2a4f;border-radius: 4px;height: 40px;line-height: 40px;text-align: center;display: inline-block;padding: 0 30px;color: #fff;text-decoration: none;">Buy Now</a> </div>
    </div>
    <div style="width:240px ;min-height: 340px;max-height: 340px;background:#fff;box-shadow: 0px 0px 5px 5px #f5f5f5;-webkit-box-shadow: 0px 0px 5px 5px #f5f5f5;margin: 0;float: right;">
      <div style="width:240px;height: 215px;"> <img src="images/240x215.jpg" alt=""> </div>
      <div style="width:240px;">
        <p style="font-size: 20px;text-align: center;font-weight: 500;color: #000000;">Face Cleanser</p>
        <a href="#!" style="font-size: 16px;background: #fc2a4f;border-radius: 4px;height: 40px;line-height: 40px;text-align: center;display: inline-block;padding: 0 30px;color: #fff;text-decoration: none;">Buy Now</a> </div>
    </div>
  </div>
  <div style="background: #f3f2f2;padding: 30px 15px;text-align: center;font-size: 14px;font-family: 'Helvetica',sans-serif, Arial;margin-top: 60px;">
    <p style="padding: 0;margin: 0;line-height: 25px;">© 2021 Cartwire. All rights reserved.</p>
    <p style="padding: 0;margin: 0;line-height: 25px;"><a href="#!" style="color: #fc2a4f;text-decoration: none;"> Privacy Policy</a> | <a href="#!" style="color: #fc2a4f;text-decoration: none;"> Terms and Conditions</a></p>
  </div>
</div>
</body>
</html>