<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Product Details</title>
<meta name="description" content="">
</head>
<body>
<div style="margin: 0 auto;padding: 0; width: 800px;background: #fff;box-sizing: border-box;">
  <div style="width: 800px;padding: 15px 0;margin: 0;box-sizing: border-box;text-align:left;"><a href="#!"><img style="max-height: 80px;max-width: 100%;" src="images/logo.png"/></a></div>
  <div style="width: 800px;padding: 0px;margin: 0;box-sizing: border-box;text-align: center;margin-bottom: 20px;"> <img style="max-height: 300px;max-width: 100%;" src="images/800x300.jpg"/> </div>
  <div style="width: 800px;padding: 0;margin: 0;box-sizing: border-box;background: #fff;text-align: center;font-family: 'Helvetica',sans-serif, Arial;">
    <div style="display: block; text-align: left;font-size: 24px;font-family: 'Helvetica',sans-serif, Arial;font-weight: 400;line-height: 1.5;margin: 0 0 15px 0;padding: 0;">Explore Our Range </div>
    <div style="display: inline-block; width:100%;background:#fff; margin:0;">
      <div style="width:310px;height: 270px;float: left;"> <img src="images/310x270.jpg" alt="" style="max-width: 100%; max-height: 270px;"> </div>
      <div style="width:425px;float: left; margin-left: 20px;text-align: left;">
        <p style="font-size: 24px;text-align: left;font-weight: 500;color: #000000;padding: 0 0 24px 0;margin: 0;">Face Cleanser</p>
        <p style="font-size: 14px;text-align: left;color: #000000;padding: 0;margin: 0 0 20px 0;font-weight: 300;line-height: 24px;;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        <a href="#!" style="font-size: 16px;background: #fc2a4f;border-radius: 4px;height: 40px;line-height: 40px;text-align: center;display: inline-block;padding: 0 30px;color: #fff;text-decoration: none;">Buy Now</a> </div>
    </div>
  </div>
  <div style="background: #f3f2f2;padding: 30px 15px;text-align: center;font-size: 14px;font-family: 'Helvetica',sans-serif, Arial;margin-top: 60px;">
    <p style="padding: 0;margin: 0;line-height: 25px;">© 2021 Cartwire. All rights reserved.</p>
    <p style="padding: 0;margin: 0;line-height: 25px;"><a href="#!" style="color: #fc2a4f;text-decoration: none;"> Privacy Policy</a> | <a href="#!" style="color: #fc2a4f;text-decoration: none;"> Terms and Conditions</a></p>
  </div>
</div>
</body>
</html>